include            /etc/openldap/schema/core.schema
pidfile            /var/run/slapd.pid
argsfile           /var/run/slapd.args
database           sql
suffix             "dc=canonical"
rootdn             "cn=administrator,dc=canonical"
rootpw             $ENCRYPTED_ADMIN_PASSWORD
# SQL configuration
# TOP TIP
# This is the name of the database entry defined in /etc/odbc.ini
# It is not the name of the postgres database.
dbname             ldap
dbuser             $POSTGRES_USER
dbpasswd           $POSTGRES_PASSWORD
has_ldapinfo_dn_ru no
insentry_stmt      "insert into ldap_entries (id,dn,oc_map_id,parent,keyval) values ((select max(id)+1 from ldap_entries),?,?,?,?)"
upper_func         "upper"
strcast_func       "text"
concat_pattern     "?||?"
